{
    "C_Cpp.default.compilerPath": "D:\\msys64\\ucrt64\\bin\\g++.exe",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "SQLite",
            "database": "${workspaceFolder:fullStack}/sql/sqlite/my.db"
        }
    ],
    "sqltools.useNodeRuntime": true
}